import ru.alexeypan.wordcards.*

buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath Libs.androidPlugin
    classpath Libs.kotlinPlugin
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
