buildscript {

  apply from: rootProject.file('dependencies.gradle')

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath deps.androidPlugin
    classpath deps.kotlin.plugin
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
