ext.applicationId = "ru.alexeypan.wordcards"
ext.versions = [
  'minSdk'                : 16,
  'compileSdk'            : 28,
  'targetSdk'             : 28,

  'androidPlugin'         : '3.5.0',
  'kotlin'                : '1.3.21',

  'coroutines'            : '1.1.1',
  'coroutinesAndroid'     : '1.1.1',

  'androidx'              : '1.0.0',
  'lifecycle'             : '2.0.0',
  'room'                  : '2.0.0',
  'constraintLayout'      : '1.1.3',
  'junit'                 : '4.12',
]

ext.deps = [
  'androidPlugin'         : "com.android.tools.build:gradle:${versions.androidPlugin}",
  'androidx': [
    'annotations'         : "androidx.annotation:annotation:$versions.androidx",
    'appcompat'           : "androidx.appcompat:appcompat:$versions.androidx",
    'recyclerView'        : "androidx.recyclerview:recyclerview:$versions.androidx",
    'constraintLayout'    : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
    'lifecycle': [
      'commonj8'          : "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle",
    ],
    'room': [
      'lib'               : "androidx.room:room-runtime:$versions.room",
      'processor'         : "androidx.room:room-compiler:$versions.room",
    ]
  ],
  'androidMaterial'       : "com.google.android.material:material:$versions.androidx",
  'kotlin': [
    'plugin'              : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
    'lib8'                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
    'coroutines'          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
    'coroutinesAndroid'   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutinesAndroid}",
  ],
  'modules': [
    'wordlistApi'         : ":wordlist-api",
    'wordlistDB'          : ":wordlist-db",
    'wordlistImpl'        : ":wordlist-impl",
    'categoriesApi'       : ":categories-api",
    'categoriesDB'        : ":categories-db",
    'categoriesImpl'      : ":categories-impl",
    'coreUI'              : ":core-ui",
    'coreDB'              : ":core-db",
    'injector'            : ":injector",
  ],
  test: [
    'junit'               : "junit:junit:${versions.junit}",
    'runner'              : 'com.android.support.test:runner:1.0.2',
    'espresso'            : 'com.android.support.test.espresso:espresso-core:3.0.2',
  ]
]

ext.depsPack = [
  androidx: [
    ext.deps.androidx.annotations,
    ext.deps.androidx.appcompat,
    ext.deps.androidx.recyclerView,
    ext.deps.androidx.constraintLayout,
  ],
  coroutines: [
    ext.deps.kotlin.coroutines,
    ext.deps.kotlin.coroutinesAndroid
  ],
  androidTest: [
    deps.test.runner,
    deps.test.espresso,
  ]
]

