ext.applicationId = "ru.alexeypan.wordcards"
ext.versions = [
  'minSdk'                : 15,
  'compileSdk'            : 28,
  'targetSdk'             : 28,

  'androidPlugin'         : '3.2.1',
  'kotlin'                : '1.2.71',

  'androidx'              : '1.0.0',
  'constraintLayout'      : '1.1.3',
  'junit'                 : '4.12',
]

ext.deps = [
  'androidPlugin'         : "com.android.tools.build:gradle:${versions.androidPlugin}",
  'androidx': [
    'annotations'         : "androidx.annotation:annotation:$versions.androidx",
    'appcompat'           : "androidx.appcompat:appcompat:$versions.androidx",
    'recyclerView'        : "androidx.recyclerview:recyclerview:$versions.androidx",
    'constraintLayout'    : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
  ],
  'androidMaterial'       : "com.google.android.material:material:$versions.androidx",
  'kotlin': [
    'plugin'              : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
    'lib8'                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
  ],
  'modules': [
    'wordlistApi'         : ":features-wordlist-api",
    'wordlistImpl'        : ":features-wordlist-impl",
    'categoriesApi'       : ":features-categories-api",
    'categoriesImpl'      : ":features-categories-impl",
    'coreUtils'           : ":core-utils",
  ],
  test: [
    'junit'               : "junit:junit:${versions.junit}",
    'runner'              : 'com.android.support.test:runner:1.0.2',
    'espresso'            : 'com.android.support.test.espresso:espresso-core:3.0.2',
  ]
]

ext.depsPack = [
  androidx: [
    ext.deps.androidx.annotations,
    ext.deps.androidx.appcompat,
    ext.deps.androidx.recyclerView,
    ext.deps.androidx.constraintLayout,
  ],
  androidTest: [
    deps.test.runner,
    deps.test.espresso,
  ],
]

