include ':app', ':buildSrc', ':injector'

include ':wordlist-impl'
project(':wordlist-impl').projectDir = new File(rootDir, 'features/wordlist-impl')

include ':categories-impl'
project(':categories-impl').projectDir = new File(rootDir, 'features/categories-impl')

include ':core-ui'
project(':core-ui').projectDir = new File(rootDir, 'core/core-ui')

include ':core-db'
project(':core-db').projectDir = new File(rootDir, 'core/core-db')