include ':app', ':buildSrc', ':injector'

include ':words'
project(':words').projectDir = new File(rootDir, 'features/words')

include ':categories'
project(':categories').projectDir = new File(rootDir, 'features/categories')

include ':core-ui'
project(':core-ui').projectDir = new File(rootDir, 'core/core-ui')

include ':core-db'
project(':core-db').projectDir = new File(rootDir, 'core/core-db')