<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_gravity="center"
  android:layout_marginTop="16dp"
  android:layout_marginBottom="16dp"
  android:layout_marginLeft="8dp"
  android:layout_marginRight="8dp"
  app:cardBackgroundColor="@color/colorPrimaryLight"
  app:cardCornerRadius="4dp"
  app:cardElevation="2dp"
  app:cardPreventCornerOverlap="true"
  app:cardUseCompatPadding="true"
  >

  <TextView
    android:id="@+id/tvWordOriginal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textColor="@android:color/holo_red_dark"
    tools:text="Original"
    />

  <TextView
    android:id="@+id/tvWordTranslate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:textColor="@android:color/holo_red_dark"
    tools:text="Translate"
    />

</com.google.android.material.card.MaterialCardView>