apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.kotlin.android.extensions'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk
    versionCode=VERSION_CODE
    versionName=VERSION_NAME

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  android {
    androidExtensions {
      experimental = true
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(deps.modules.categoriesApi)
  implementation project(deps.modules.categoriesDB)
  implementation project(deps.modules.wordlistApi)
  implementation project(deps.modules.coreUI)
  implementation project(deps.modules.coreDB)
  implementation project(deps.modules.injector)

  implementation deps.kotlin.lib8
  implementation deps.androidx.annotations
  implementation deps.androidx.appcompat
  implementation deps.androidx.recyclerView
  implementation deps.androidx.constraintLayout
  implementation deps.androidMaterial

  implementation depsPack.rx
  implementation depsPack.coroutines

  testImplementation deps.test.junit
  androidTestImplementation depsPack.androidTest
}
