apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion versions.compileSdk
  defaultConfig {
    applicationId APPLICATION_ID
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk
    versionCode=VERSION_CODE
    versionName=VERSION_NAME
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  signingConfigs {
    // fixme: change release configuration
    release {
      storeFile rootProject.file('debug.keystore')
      keyAlias 'androiddebugkey'
      keyPassword 'android'
      storePassword 'android'
    }
    debug {
      storeFile rootProject.file('debug.keystore')
      keyAlias 'androiddebugkey'
      keyPassword 'android'
      storePassword 'android'
    }
  }
  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true

      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
    debug {
      minifyEnabled false
      versionNameSuffix "-dev"
      signingConfig signingConfigs.debug
    }
    travis {
      initWith debug
      minifyEnabled true
      shrinkResources true

      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release

      matchingFallbacks = ['release']
    }
  }
  lintOptions {
    if (project.hasProperty('envTravis')) {
      abortOnError false
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation deps.kotlin.lib8
  implementation project(deps.modules.categoriesApi)
  implementation project(deps.modules.categoriesImpl)
  implementation project(deps.modules.wordlistApi)
  implementation project(deps.modules.wordlistImpl)
  implementation project(deps.modules.coreUtils)
  implementation project(deps.modules.injector)

  implementation deps.androidx.appcompat

  testImplementation deps.test.junit
  androidTestImplementation depsPack.androidTest
}
