import ru.alexeypan.wordcards.*

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion Versions.compileSdk

  defaultConfig {
    minSdkVersion Versions.minSdk
    targetSdkVersion Versions.targetSdk
    versionCode=VERSION_CODE
    versionName=VERSION_NAME

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(Modules.coreUtils)
  implementation project(Modules.wordlistApi)

  implementation Libs.kotlin
  implementation Libs.Androidx.annotations
  implementation Libs.Androidx.appcompat
  implementation Libs.Androidx.recyclerView
  implementation Libs.Androidx.constraintLayout
  implementation Libs.material

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
