apply from: rootProject.file('features.gradle')
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.kotlin.android.extensions'

android.resourcePrefix 'categories_'
androidExtensions.experimental = true

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation project(deps.modules.coreUI)
  implementation project(deps.modules.injector)

  implementation deps.androidx.annotations
  implementation deps.androidx.appcompat
  implementation deps.androidx.recyclerView
  implementation deps.androidx.constraintLayout
  implementation deps.androidMaterial

  implementation depsPack.coroutines
}
