<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/appBackground"
  >

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:clipToPadding="false"
    android:layoutAnimation="@anim/categories_layout_animation_show_from_bottom"
    tools:listitem="@layout/categories_item"
    />

  <com.google.android.material.bottomappbar.BottomAppBar
    android:id="@+id/bottomBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:theme="@style/Widget.MaterialComponents.BottomAppBar"
    app:backgroundTint="@color/colorPrimary"
    app:fabAlignmentMode="center"
    app:hideOnScroll="true"
    app:navigationIcon="@drawable/categories_ic_hamburger"
    />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fabAdd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/categories_ic_add"
    android:theme="@style/Widget.MaterialComponents.FloatingActionButton"
    android:tint="@android:color/white"
    app:layout_anchor="@+id/bottomBar"
    app:layout_behavior="ru.alexeypan.wordcards.core.ui.fab.ScrollToHideFabBehaviour"
    />

</androidx.coordinatorlayout.widget.CoordinatorLayout>